.home {
    display: flex;
    /* grid-template-rows: 1.5fr 1fr; */
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 1rem;
    /* height: 100%; */
}

@media screen and (max-width: 800px) {
    /* .home {
        display: grid;
        grid-template-rows: 1.5fr 1fr;
    } */

    /* .section {
        padding: 0 .5em;
    } */
}