.cart-item {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 1.5rem;
    margin: 1.5rem 0;
}

.cart-item img {
    width: 5rem;
    height: 5rem;
    object-fit: cover;
}

.cart-item h4 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    letter-spacing: 2px;
}

.item-price {
    color: var(--clr-grey-5);
}

.remove-btn {
    color: var(--clr-primary);
    letter-spacing: var(--spacing);
    cursor: pointer;
    font-size: 0.85rem;
    background: transparent;
    border: none;
    margin-top: 0.375rem;
    transition: var(--transition);
}

/* .remove-btn:hover {
    color: var(--clr-primary-light);
} */

.amount-btn {
    width: 1.5rem;
    background: transparent;
    border: none;
    cursor: pointer;
}

.amount-btn {
    display: flex;
    /* width: .5em; */
    /* height: .5em; */
    border: transparent;
    /* background-color: var(--clr-grey-1); */
    color: var(--clr-grey-2);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    box-shadow: none;
    font-size: 2em;
}

/* .amount-btn svg {
    fill: var(--clr-primary);
} */

/* .amount-btn:hover svg {
    fill: var(--clr-primary-light);
} */

.amount {
    text-align: center;
    margin-bottom: 0;
    font-size: 1.25rem;
    line-height: 1;
}

hr {
    background: var(--clr-grey-5);
    border-color: transparent;
    border-width: 0.25px;
}